# myProjects

./: .gitignore  desktop.ini
projects.android/HelloWorld/app/: build.gradle
projects.android/zHat/app/: build.gradle  proguard-rules.pro
projects.android/zHat2/app/: build.gradle
projects.arduino/: .gitignore
projects.arduino/$eeprom.read/src/: eeRead.cpp
projects.arduino/$eeprom.write/src/: eeWrite.cpp
projects.arduino/$modules/: b yte2ascii.cpp
projects.arduino/ESP32_Wifi/: platformio.ini
projects.arduino/ESP32_Wifi/src/: main.cpp
projects.arduino/IR_remote_test/include/: IR.h
projects.arduino/IR_remote_test/src/: IR_Receiver_Module.cpp
projects.arduino/blink_isr/: platformio.ini
projects.arduino/blink_isr/src/: main.cpp
projects.arduino/empty/: platformio.ini
projects.arduino/empty/src/: main.cpp
projects.arduino/lin/: LIN.ino  LIN_PORT.h  bcm_5_test02.txt  bcm_5_test_00.txt  bcm_5_test_01.txt  lin.sln  lin.vcxproj  lin.vcxproj.filters  lin_frame.cpp  lin_frame.h  lin_port.cpp
projects.arduino/lin/Debug/: LIN.ino.elf  LIN.ino.hex  board.buildinfo
projects.arduino/lin/__vm/: .lin.vsarduino.h  Configuration.Debug.vmps.xml  Upload.vmps.xml
projects.arduino/sd_card_rw/ReadWrite/: ReadWrite.ino
projects.arduino/~DHT_11/src/: DHT_main.cpp
projects.arduino/~blink/src/: Blink.cpp
projects.arduino/~color_sweep/src/: color_sweep.cpp
projects.arduino/~stepper_1/src/: main.cpp
projects.arduino/~thermistor/src/: main.cpp
projects.c/: .gitignore
projects.c#/: .gitignore
projects.c#/cphat/: UpgradeLog.XML  cphat.sln
projects.c#/cphat/Backup/: cphat.sln
projects.c#/cphat/cphat/: Program.cs  cp_hat.cs  cphat.csproj  hat.Csharp.csproj  hat.Designer.cs  hat.cs  hpTimer.cs
projects.c#/cphat/gDraw/: Program.cs  gDraw.Csharp.csproj  gDraw.cs
projects.c#/cphat/highPerformanceTimer/: hpTimer.cs
projects.c/WSRC32/: Wbase.mak
projects.c/WSRC32/3D/: 3DCURVES.CPP  3DCURVES.H  3DMENU.RC  3Dcurves.rc  3Dcurves.rh  CUBE.C  DEMO3D.RC  SURFACEA.CPP  resource.h
projects.c/WSRC32/BM_TEST/: BM_BITMAPS.RC  BM_BITMAPS.rh  BM_TEST.CPP  BM_TEST.H  BM_TEST.RC  BM_TEST.RH
projects.c/WSRC32/ITIME/: IDIALOG.CPP  ITIME.CPP  RCb01000  itime.dsp  itimedlg.rc
projects.c/WSRC32/RSC/: RPTBOX.RC  RPTBOX.RH  TRW.RH
projects.c/WSRC32/SAVER32/: DOFRAME.H  RESOURCE.H  SSAVER.C  SSAVER.RC
projects.c/WSRC32/SHELL32/: BC_ICON.RC  Hat.cpp  SHELL32.H  Shell32.cpp  WR_SHELL32.APS  WR_SHELL32.h  WR_SHELL32.rc  hat.h  resource.h
projects.c/WSRC32/TST/: BCM3UPS.RH  LST  MAIN.CPP  RESULTS.TXT
projects.c/WSRC32/W32SHELL/: W32shell.cpp
projects.c/WSRC32/WBASE32/: ABOUT.RC  ABOUT32.CPP  ABOUT32.H  CWFRAME32.CPP  CWFRAME32.H  cAPPBASE32.CPP  cAPPBASE32.H  cDIALOG32.CPP  cDIALOG32.H  cDIAMOND.CPP  cDLGWIN.h  cMODELESS.H  cSPRITE.CPP  myWinBase.cpp  myWinBase.h
projects.c/WSRC32/WINHAT/: DEMO.DEF  DRAWHAT.CPP  HAT.C  WINHAT.DEF  WINHAT.PRJ  WINHAT1.DEF  WINHAT1.MAK  WINHAT2.MAK
projects.c/WSRC32/WSKELETON/: ABOUT.DLG  ABOUT.RH  WSKELETON.rc  wSKELETON.rh
projects.c/WSRC32/krb-lib/: STDWIN.H
projects.c/WSRC32/randtst/: randtst.cpp
projects.c/cHat64/: cHat64.sln
projects.c/cHat64/cHat64/: Form1.Designer.cs  Form1.cs  Program.cs  cHat64.csproj
projects.c/sieve/: primeSieve.sln  primeSieve.vcxproj  primeSieve.vcxproj.filters  readme.md
projects.c/sieve/clang/: makefile
projects.c/sieve/gcc/: CLANGprimeSieve  GCCprimeSieve  makefile
projects.c/sieve/headers/: sieve.h  tBitArray.h
projects.c/sieve/nvdia/: makefile
projects.cpp/: .gitignore  obsf.c  windowsnav.cpp
projects.cpp/array.tst/: MAIN.CPP  RESULTS.TXT  RVECTOR.CPP  TARRAY.H  old_RESULTS.TXT
projects.cpp/ax1/: ax1.dsw  ax1.ncb  ax1.opt
projects.cpp/brk-chess-engine/BRK_V1/brk_chess_engine_v1/: board_data.cpp  brk_chess_engine_v1.dsp  brk_chess_engine_v1.plg  brk_chess_engine_v1.sln  brk_chess_engine_v1.vcxproj  brk_chess_engine_v1.vcxproj.filters  cAPP.cpp  cAPP.h  cBitArray.cpp  cBitArray.h  cBoard.cpp  cBoard.h  cConvert.cpp  cConvert.h  cENGINE.h  cEngine.cpp  cGAME.cpp  cGAME.h  cInterface.cpp  cMove.cpp  cPARSE.cpp  cParse.h  cPosition.cpp  cPosition.h  cSquares.cpp  cSquares.h  cTree.cpp  cTree.h  main.cpp
projects.cpp/brk-chess-engine/BRK_V1/brk_chess_engine_v1/Debug/: brk_chess_engine_v1.map  rr1.at  vc60.idb
projects.cpp/dx_test/: Hat.cpp  cCANVAS.h  cDX9obj.cpp  cDX9obj.h  cDXcanvas.cpp  cDXcanvas.h  dx_test.cpp  dx_test.dsp  dx_test.dsw  dx_test.ncb  dx_test.opt  dx_test.plg  dx_test.positions  hat.h
projects.cpp/hw/: hw.cpp  makefile
projects.cpp/sieve/: Source.cpp  readme.md  sieve2.sln  sieve2.vcxproj  sieve2.vcxproj.filters
projects.cpp/wBASE.x64/: cpp_hat.sln  cpp_hat.vcxproj  cpp_hat.vcxproj.filters  tst_shell.aps  tst_shell.rc  tst_shell.sln  tst_shell.vcxproj  tst_shell.vcxproj.filters
projects.f#/: fib.fs  hw.fs
projects.javascript/: p5jshatscript.js
projects.lua/: autoim.lua  autoim.luac
projects.python/: .gitignore  desktop.ini  python-shell.py.py
projects.python/gui/: hrllo.py
projects.python/hat/: TK-hat.py  py_hat.py
projects.python/mail/: merge-tdms.py  pop3_test.py
projects.python/myChess/: merge-pgn.py
projects.python/python-challanges/: challange_02.py  challange_03.py
projects.python/research/: Json_tst.py  bitarray.py  btd.py  config.json  cudaTst0.py  num2decstr.py  ods.py  odstst.py  pass_thru.py  ppythorgran.py  start.py
projects.python/sieve/: readme.md  sieve-alt.py  sieve.py  usqrt.py
projects.python/thinkCSpy.examples/: alpha-beta.txt  birthday.py  blank-canvas.py  compute_pi.py  ex_09_a.py  ex_09_b.py  ex_10_7.py  ex_11_1.py  ex_11_2.py  factorial.py  fnv-hash.py  is_reverse.py  markov.py  right_justify.py  rsa - Copy.py  rsa.py  sieve_demo.py  sqrt.py  str_ex.py  tworld.py
projects.python/turtle.graphics/: turtle-example-shell.py  turtle-example.py  turtle-koch.py  turtle_modules.py
projects.ruby/ruby_src/: gs.rb  hat.rb  hat.rbw  hellowWorld.rb  hellowWorld.ruby  ruby-data-time.prj  ruby-hat.rb  shell.rb  win32ole.rb  winBase.rb
projects.rust/hw/: hw.rs
projects.wpf/hw/: helloWpf.xaml
(+547 files in other folders)
