//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by 3Dcurves.rc
//
#define DEMO3D                          101
#define IDB_BITMAP1                     102
#define IDI_ICON1                       104
#define IDD_ABOUT_OK                    301
#define IDD_DISPLAY                     303
#define IDM_SURFACE_A                   40001
#define IDM_SURFACE_B                   40002
#define IDM_PGA6_3                      40003
#define IDM_ABOUT                       40004
#define IDM_EXIT                        40005

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        105
#define _APS_NEXT_COMMAND_VALUE         40006
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
