//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by WSKELETON.rc
//
#define IDS_ABOUT                       1
#define IDS_EXIT                        2
#define IDM_SKELETON                    101
#define ABOUT_BM                        300
#define IDD_ABOUT_OK                    301
#define IDD_CANCEL                      302
#define IDD_DISPLAY                     303
#define IDM_DATAWIN                     40001
#define IDM_ABOUT                       40002
#define IDM_EXIT                        40003

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        102
#define _APS_NEXT_COMMAND_VALUE         40004
#define _APS_NEXT_CONTROL_VALUE         1000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
