//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by tst_shell.rc
//
#define IDR_MENU1                       101
#define IDI_ICON1                       102
#define IDM_FILE                        40001
#define IDM_FILE_OPEN                   40002
#define IDM_FILE_CLOSE                  40003
#define IDM_FILE_XFER                   40004
#define IDM_ABOUT_CMD                   40005
#define IDM_EXIT                        40006

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        103
#define _APS_NEXT_COMMAND_VALUE         40009
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
