[Project]
name=xhat
type=0
defaultConfig=0

[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug/xhat
libraries=X11
extraLinkerOptions=-L/usr/X11R6/lib
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=0
debugLevel=0
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release/xhat
libraries=
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=cxLIB.cpp
2=main.cpp
3=cxWIN.cpp
4=xCANVAS.cpp
5=Hat.cpp
[Header]
1=my_types.h
2=cxLIB.h
3=cxWIN.h
4=xCANVAS.h
5=hat.h
[Resource]
[Other]
[History]
main.cpp,512
xCANVAS.h,531
my_types.h,1637
cxWIN.h,0
Hat.cpp,1095
hat.h,369
cxLIB.h,0
../../../../usr/include/langinfo.h,1748
../../../../usr/include/locale.h,1057
../../../../usr/include/c++/3.3.2/clocale,1946
cxWIN.cpp,0
xCANVAS.cpp,1146
cxLIB.cpp,0
main.cpp,512
